<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_restaurant_black_24dp"
        android:title="@string/title_recipes" />

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_kitchen_black_24dp"
        android:title="@string/title_products" />

</menu>